# Define the root logger with appender file
log4j.rootLogger = INFO, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=../logs/sonar-report.log

#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=INFO

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%-6p] [%-24d] [%c{1}.%M()] - %m%n